// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#if __VERSION__ >= 300
	#define attribute in
	#define varying out
#endif
#ifdef GL_FRAGMENT_PRECISION_HIGH
	#define HM highp
#else
	#define HM mediump
#endif
uniform MAT4 WORLDVIEWPROJ;
uniform vec4 FOG_COLOR;
uniform vec4 CURRENT_COLOR;
attribute mediump vec4 POSITION;
attribute vec4 COLOR;
varying vec4 color;
void main(){
	gl_Position = WORLDVIEWPROJ*POSITION;
	color = mix(CURRENT_COLOR,FOG_COLOR,COLOR.r);
}
